# Prueba-T-cnica-del-Proyecto-MultiTenant

PruebaTecnica/: PruebaTecnica.sln
PruebaTecnica/PruebaTecnica/Properties/: launchSettings.json
PruebaTecnica/prueba.Api.Applicacion/: Class1.cs
PruebaTecnica/prueba.Api.Seguridad/: WeatherForecast.cs
PruebaTecnica/prueba.Api.Seguridad/Controllers/: WeatherForecastController.cs
PruebaTecnica/prueba.Api.Seguridad/Properties/: launchSettings.json
PruebaTecnica/prueba.App.Api/: WeatherForecast.cs
PruebaTecnica/prueba.App.Api/Controllers/: WeatherForecastController.cs
PruebaTecnica/prueba.App.Api/Properties/: launchSettings.json
PruebaTecnica/prueba.App.Application/: Class1.cs
PruebaTecnica/prueba.App.Domain/: Class1.cs
PruebaTecnica/prueba.App.Infraestructure/: Class1.cs
PruebaTecnica/pruebaApiAuth/: Program.cs  appsettings.json  pruebaApiAuth.csproj
PruebaTecnica/pruebaApiAuth.Application/: pruebaApiAuth.Application.csproj
PruebaTecnica/pruebaApiAuth.Application/1.Dto/Organization/AddOrganization/Request/: AddOrganizationRequestDto.cs
PruebaTecnica/pruebaApiAuth.Application/1.Dto/Users/AddUser/Request/: AddUserRequestDto.cs
PruebaTecnica/pruebaApiAuth.Application/1.Dto/Users/Login/Request/: LoginRequestDto.cs
PruebaTecnica/pruebaApiAuth.Application/1.Dto/Users/Login/Response/: LoginResponseDto.cs
PruebaTecnica/pruebaApiAuth.Application/2.ApplicacionService/Organization/: IOrganizationService.cs  OrganizationService.cs
PruebaTecnica/pruebaApiAuth.Application/2.ApplicacionService/Users/: IUsersService.cs  UsersService.cs
PruebaTecnica/pruebaApiAuth.Application/3.Common/: BaseApiResponse.cs  Constant.cs  JwtGenerator.cs  JwtSetting.cs  PasswordHelper.cs
PruebaTecnica/pruebaApiAuth.Domain/: pruebaApiAuth.Domain.csproj
PruebaTecnica/pruebaApiAuth.Domain/1.Entities/: Organization.cs  Users.cs
PruebaTecnica/pruebaApiAuth.Domain/2.Repository/Organization/: IOrganizationRepository.cs
PruebaTecnica/pruebaApiAuth.Infraestructure/: pruebaApiAuth.Infraestructure.csproj
PruebaTecnica/pruebaApiAuth.Infraestructure/2..Connections/: DbConnectionFactory.cs  IDbConnectionFactory.cs
PruebaTecnica/pruebaApiAuth.Infraestructure/3.Common/: AppConfig.cs  DataBaseType.cs
PruebaTecnica/pruebaApiAuth.Infraestructure/4.Migration/: CreateDataBaseAuth.sql  CreateDataBaseProduct.sql
PruebaTecnica/pruebaApiAuth/Common/: CorsServiceOption.cs  MappingProfile.cs
PruebaTecnica/pruebaApiAuth/Controllers/Base/: BaseController.cs
PruebaTecnica/pruebaApiAuth/Controllers/Services/: OrganizationController.cs  UsersController.cs
PruebaTecnica/pruebaApiAuth/Properties/: launchSettings.json
PruebaTecnica/pruebaAppApi/: Program.cs  appsettings.json  pruebaAppApi.csproj
PruebaTecnica/pruebaAppApi.Application/: pruebaAppApi.Application.csproj
PruebaTecnica/pruebaAppApi.Application/1.Dto/Product/AddProduct/Request/: AddProductRequestDto.cs
PruebaTecnica/pruebaAppApi.Application/1.Dto/Product/GetAllProduct/Response/: GetAllProductResponseDto.cs
PruebaTecnica/pruebaAppApi.Application/1.Dto/Product/GetProduct/Response/: GetProductResponseDto.cs
PruebaTecnica/pruebaAppApi.Application/1.Dto/Product/UpdateProducts/Request/: UpdateProductRequestDto.cs
PruebaTecnica/pruebaAppApi.Application/2.ApplicacionService/Products/: IProductsService.cs  ProductsService.cs
PruebaTecnica/pruebaAppApi.Application/3.Common/: BaseApiResponse.cs  Constant.cs  JwtGenerator.cs  JwtSetting.cs
PruebaTecnica/pruebaAppApi.Domain/1.Entities/: Products.cs
PruebaTecnica/pruebaAppApi.Infraestructure/: pruebaAppApi.Infraestructure.csproj
PruebaTecnica/pruebaAppApi.Infraestructure/1.DataAccess/Dapper/Products/: ProductsRepositoryDapper.cs
PruebaTecnica/pruebaAppApi.Infraestructure/2..Connections/: DbConnectionFactory.cs  IDbConnectionFactory.cs
PruebaTecnica/pruebaAppApi.Infraestructure/3.Common/: AppConfig.cs  DataBaseType.cs
PruebaTecnica/pruebaAppApi.Infraestructure/4.Middleware/: MultiTenantMiddleware.cs
PruebaTecnica/pruebaAppApi/Common/: CorsServiceOption.cs  MappingProfile.cs
PruebaTecnica/pruebaAppApi/Controllers/Base/: BaseController.cs
PruebaTecnica/pruebaAppApi/Controllers/Services/: ProductsController.cs
PruebaTecnica/pruebaAppApi/Properties/: launchSettings.json
(+4 files in other folders)
